NODE_ENV=development

APP_URL=http://localhost:3000
APP_PORT=3000

# database
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_NAME=laporin
DB_USER=root
DB_PASS=root

PASSWORD_SALT=10

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

AUTHFIREBASE_ADMINEMAIL=afr@gmail.com

FIREBASE_PROJECT_ID=xxx
FIREBASE_PRIVATE_KEY_ID=xxx
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\xxx\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL=xxx
FIREBASE_CLIENT_ID=xxx
FIREBASE_AUTH_URI=xxx
FIREBASE_TOKEN_URI=xxx
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=xxx
FIREBASE_CLIENT_X509_CERT_URL=xxx
FIREBASE_UNIVERSE_DOMAIN=xxx
